<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/topNewsFragment"
        android:icon="@drawable/ic_baseline_hot_24"
        android:title="Top News" />

    <item
        android:id="@+id/latestNewsFragment"
        android:icon="@drawable/ic_baseline_new_24"
        android:title="Latest News" />

    <item
        android:id="@+id/jobNewsFragment"
        android:icon="@drawable/ic_baseline_job_24"
        android:title="Job News" />

    <item
        android:id="@+id/savedNewsFragment"
        android:icon="@drawable/ic_baseline_save_24"
        android:title="Saved News" />

</menu>