<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/news_nav_graph"
    app:startDestination="@id/splashScreenFragment">
    <fragment
        android:id="@+id/topNewsFragment"
        android:name="com.android.thenewsapp.ui.fragments.TopNewsFragment"
        android:label="TopNewsFragment" >
        <action
            android:id="@+id/action_topNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right_fragment"
            app:exitAnim="@anim/slide_out_left_fragment"
            app:popEnterAnim="@anim/slide_in_left_fragment"
            app:popExitAnim="@anim/slide_out_right_fragment"/>
        <argument
            android:name="isFromSplashScreen"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/latestNewsFragment"
        android:name="com.android.thenewsapp.ui.fragments.LatestNewsFragment"
        android:label="LatestNewsFragment" >
        <action
            android:id="@+id/action_latestNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right_fragment"
            app:exitAnim="@anim/slide_out_left_fragment"
            app:popEnterAnim="@anim/slide_in_left_fragment"
            app:popExitAnim="@anim/slide_out_right_fragment"/>
    </fragment>
    <fragment
        android:id="@+id/jobNewsFragment"
        android:name="com.android.thenewsapp.ui.fragments.JobNewsFragment"
        android:label="JobNewsFragment" >
        <action
            android:id="@+id/action_jobNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right_fragment"
            app:exitAnim="@anim/slide_out_left_fragment"
            app:popEnterAnim="@anim/slide_in_left_fragment"
            app:popExitAnim="@anim/slide_out_right_fragment"/>
    </fragment>
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.android.thenewsapp.ui.fragments.SavedNewsFragment"
        android:label="SavedNewsFragment" >
        <action
            android:id="@+id/action_savedNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right_fragment"
            app:exitAnim="@anim/slide_out_left_fragment"
            app:popEnterAnim="@anim/slide_in_left_fragment"
            app:popExitAnim="@anim/slide_out_right_fragment"/>
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.android.hackernewslite.play.ui.fragments.ArticleFragment"
        android:label="ArticleFragment" >
        <argument
            android:name="article_arg"
            app:argType="com.android.hackernewslite.play.model.HackerStory" />
    </fragment>
    <!--

    https://stackoverflow.com/a/55216276

    I think the key to this answer lies in that the "popUpTo" (which removes all fragments between your current fragment
    and the first occurrence of the id that you pass to this argument) is set to the id of the navigation graph itself.
    Effectively completely clearing the backstack. Only adding this comment because I haven't seen it explained exactly like this,
    and it was what I was looking for. +1!

     app:popUpToInclusive="true" includes the fragment in popUpTo,

     app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true"

     these 2 lines effectively remove splashScreenFragment from backstack
     -->

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.android.hackernewslite.play.ui.fragments.SplashScreenFragment"
        android:label="SplashScreenFragment" >
        <action
            android:id="@+id/action_splashScreenFragment_to_topNewsFragment"
            app:destination="@id/topNewsFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right_fragment"
            app:exitAnim="@anim/slide_out_left_fragment"
            app:popEnterAnim="@anim/slide_in_left_fragment"
            app:popExitAnim="@anim/slide_out_right_fragment"/>
    </fragment>
</navigation>