<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/news_nav_graph"
    app:startDestination="@id/splashScreenFragment">
    <fragment
        android:id="@+id/topNewsFragment"
        android:name="com.android.hackernewslite.play.ui.fragments.TopNewsFragment"
        android:label="TopNewsFragment">
        <action
            android:id="@+id/action_topNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right_fragment"
            app:exitAnim="@anim/slide_out_left_fragment"
            app:popEnterAnim="@anim/slide_in_left_fragment"
            app:popExitAnim="@anim/slide_out_right_fragment"/>
    </fragment>
    <fragment
        android:id="@+id/latestNewsFragment"
        android:name="com.android.hackernewslite.play.ui.fragments.LatestNewsFragment"
        android:label="LatestNewsFragment">
        <action
            android:id="@+id/action_latestNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right_fragment"
            app:exitAnim="@anim/slide_out_left_fragment"
            app:popEnterAnim="@anim/slide_in_left_fragment"
            app:popExitAnim="@anim/slide_out_right_fragment"/>
    </fragment>
    <fragment
        android:id="@+id/jobNewsFragment"
        android:name="com.android.hackernewslite.play.ui.fragments.JobNewsFragment"
        android:label="JobNewsFragment">
        <action
            android:id="@+id/action_jobNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right_fragment"
            app:exitAnim="@anim/slide_out_left_fragment"
            app:popEnterAnim="@anim/slide_in_left_fragment"
            app:popExitAnim="@anim/slide_out_right_fragment"/>
    </fragment>
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.android.hackernewslite.play.ui.fragments.SavedNewsFragment"
        android:label="SavedNewsFragment">
        <action
            android:id="@+id/action_savedNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right_fragment"
            app:exitAnim="@anim/slide_out_left_fragment"
            app:popEnterAnim="@anim/slide_in_left_fragment"
            app:popExitAnim="@anim/slide_out_right_fragment"/>
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.android.hackernewslite.play.ui.fragments.ArticleFragment"
        android:label="ArticleFragment">
        <argument
            android:name="article_arg"
            app:argType="com.android.hackernewslite.play.model.HackerStory" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.android.hackernewslite.play.ui.fragments.SplashScreenFragment"
        android:label="SplashScreenFragment" >
        <action
            android:id="@+id/action_splashScreenFragment_to_topNewsFragment"
            app:destination="@id/topNewsFragment"
            app:enterAnim="@anim/slide_in_right_fragment"
            app:exitAnim="@anim/slide_out_left_fragment"
            app:popEnterAnim="@anim/slide_in_left_fragment"
            app:popExitAnim="@anim/slide_out_right_fragment"/>
    </fragment>
</navigation>