<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="8dp">

    <TextView
        android:id="@+id/scoreTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@drawable/rounded_textview"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483"
        tools:text="256" />

    <TextView
        android:id="@+id/titleTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/urlTextViewId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toEndOf="@+id/scoreTextViewId"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        tools:text="This is from Amazon and Netflix" />

    <TextView
        android:id="@+id/urlTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="208dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/authorTextViewId"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="www.google.com" />

    <TextView
        android:id="@+id/authorTextViewId"
        android:layout_width="59dp"
        android:layout_height="14dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="24dp"
        android:text="by Srijith"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scoreTextViewId" />

    <ImageView
        android:id="@+id/commentsLogoImageViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/authorTextViewId"
        app:layout_constraintTop_toBottomOf="@+id/urlTextViewId"
        app:srcCompat="@drawable/ic_baseline_comment_24" />

    <TextView
        android:id="@+id/commentsCountTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/commentsLogoImageViewId"
        app:layout_constraintTop_toBottomOf="@+id/urlTextViewId"
        app:layout_constraintVertical_bias="0.403"
        tools:text="25" />

    <TextView
        android:id="@+id/createdAtTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toEndOf="@+id/titleTextViewId"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Yesterday" />

    <ImageView
        android:id="@+id/clickToSaveImageViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toEndOf="@+id/commentsCountTextViewId"
        app:layout_constraintTop_toBottomOf="@+id/createdAtTextViewId"
        app:layout_constraintVertical_bias="0.661"
        app:srcCompat="@drawable/ic_baseline_star_not_selected_24" />


</androidx.constraintlayout.widget.ConstraintLayout>